#!/bin/bash
export DJANGO_SECRET_KEY="AJSFLKJASLKFalksjfklaJ"
export DATABASE_URL="postgres://postgrese:123456@localhost/hxtapp_qa"
export DJANGO_SETTINGS_MODULE="config"
export DJANGO_CONFIGURATION="Production"
