DJANGO_SECRET_KEY="AJSFLKJASLKFalksjfklaJ"
# DATABASE_URL="postgres://{{cookiecutter.app_name}}_prd:{{cookiecutter.db_pass}}@localhost/{{cookiecutter.app_name}}_prd"
# DATABASE_URL="postgres://{{cookiecutter.app_name}}_qa:{{cookiecutter.db_pass}}@localhost/{{cookiecutter.app_name}}_qa"
DATABASE_URL="postgres://{{cookiecutter.app_name}}_tst:{{cookiecutter.db_pass}}@localhost/{{cookiecutter.app_name}}_tst"

DJANGO_SETTINGS_MODULE="config.local"
# DJANGO_SETTINGS_MODULE="config.production"

EMAIL_HOST_USER="{{cookiecutter.email}}"
EMAIL_HOST_PASSWORD=""
YIMEI_KEY=""
YIMEI_SECRET=""

ALI_KEY=""
ALI_SECRET=""

# 800J账号
J800_KEY=""
J800_SECRET=""
J800_REAL_CHARGE=False

# 流量罐
WECHAT_KEY = ''
WECHAT_SECRET = ''
WECHAT_TOKEN = ''
WECHAT_AESKEY = ''